spring.application.name=shop

spring.datasource.url=jdbc:postgresql://124.5.151.64:5433/ubuntudb_springshop
spring.datasource.username=admin
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.cloud.aws.credentials.accessKey=AKIAX5ZI6LQXMZWL6B46
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=forspringstudy1bgshop
spring.cloud.aws.region.static=ap-northeast-2

# aws - https://ap-northeast-2.console.aws.amazon.com/elasticbeanstalk/home?region=ap-northeast-2#/environment/dashboard?environmentId=e-x3qzdj43hs&tab=events
# AWS Elastic Beanstalk ?? ????? ????? 5000?? ???? ????? ????? ???.
server.port=5000


# session setting
#server.servlet.session.timeout=12h
#server.servlet.session.cookie.max-age=12h