spring.application.name=shop

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com/shop
spring.datasource.username=postgres.xpzoftntqiqmavzgdbea
spring.datasource.password=@rkdqudrb11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

spring.cloud.aws.credentials.accessKey=AKIAX5ZI6LQXMZWL6B46
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=forspringstudy1bgshop
spring.cloud.aws.region.static=ap-northeast-2

# session setting
#server.servlet.session.timeout=12h
#server.servlet.session.cookie.max-age=12h