spring.application.name=shop

spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com/shop
spring.datasource.username=postgres.xpzoftntqiqmavzgdbea
spring.datasource.password=@rkdqudrb11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 

# session ????
#server.servlet.session.timeout=12h
#server.servlet.session.cookie.max-age=12h